.MyAccount {
  display: grid;
  position: relative;
  width: 100%;
  height: 100vh;
  align-items: start;
  justify-items: center;
}

@media (min-width: 640px) {
  .MyAccount {
    align-items: center;
  }
}

.title {
  font-size: var(--lg);
  text-align: left;
  margin-bottom: 42px;
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  margin-top: 82px;
}

@media (min-width: 640px) {
  .form-container {
    margin-top: 0;
  }
}

.form {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}

.value {
  font-size: var(--md);
  color: var(--very-light-pink);
  margin: 8px 0 32px 0;
}

.secondary-button {
  width: 100%;
  height: 50px;
  background-color: var(--white);
  color: var(--hospital-green);
  font-size: var(--md);
  font-weight: bold;
  border: 2px solid var(--hospital-green);
  border-radius: 8px;
  cursor: pointer;
}

.edit-button {
  position: absolute;
  bottom: 30px;
  width: 300px;
}

@media (min-width: 640px) {
  .edit-button {
    bottom: 180px;
  }
}
